# LabManagementSystem

./: LabManagementSystem.csproj  LabManagementSystem.sln  Program.cs  README.md  appsettings.json
API/ActiveDirectory/: ActiveDirectoryUserRepository.cs  IActiveDirectoryUserRepository.cs  Role.cs
API/Errors/: ErrorMessages.cs
API/Files/: FileSerialisationHelper.cs
API/ResourceRequests/: ResourceRequestStatus.cs
Data/: LabManagementContext.cs
Data/Migrations/: 20230524105653_Initial.Designer.cs  20230524105653_Initial.cs  LabManagementContextModelSnapshot.cs
Data/Models/: BuildingModel.cs  CampusModel.cs  ChemicalModel.cs  EquipmentModel.cs  FloorModel.cs  FormCategoryModel.cs  FormDocumentationFileModel.cs  FormDocumentationUrlModel.cs  LogbookEntryModel.cs  OrderModel.cs  PurchaseRequestModel.cs  RoomDocumentationFileModel.cs  RoomDocumentationUrlModel.cs  RoomMapHotspotModel.cs  RoomModel.cs  StaffModel.cs
Data/Repositories/: IEntirelySelectableRepository.cs  IInsertableRepository.cs  IOneKeyDeletableRepository.cs  IOneKeySelectableRepository.cs  ITwoKeyDeletableRepository.cs  ITwoKeySelectableRepository.cs  IUpdatableRepository.cs
Data/Repositories/Buildings/: BuildingRepository.cs  IBuildingRepository.cs
Data/Repositories/Campuses/: CampusRepository.cs  ICampusRepository.cs
Data/Repositories/Chemicals/: ChemicalRepository.cs  IChemicalRepository.cs
Data/Repositories/Equipment/: EquipmentRepository.cs  IEquipmentRepository.cs
Data/Repositories/Floors/: FloorRepository.cs  IFloorRepository.cs
Data/Repositories/FormCategories/: FormCategoryRepository.cs  IFormCategoryRepository.cs
Data/Repositories/FormDocumentationFiles/: FormDocumentationFileRepository.cs  IFormDocumentationFileRepository.cs
Data/Repositories/FormDocumentationUrls/: FormDocumentationUrlRepository.cs  IFormDocumentationUrlRepository.cs
Data/Repositories/LogbookEntries/: ILogbookEntryRepository.cs  LogbookEntryRepository.cs
Data/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Data/Repositories/PurchaseRequests/: IPurchaseRequestRepository.cs  PurchaseRequestRepository.cs
Data/Repositories/RoomDocumentationFiles/: IRoomDocumentationFileRepository.cs  RoomDocumentationFileRepository.cs
Data/Repositories/RoomDocumentationUrls/: IRoomDocumentationUrlRepository.cs  RoomDocumentationUrlRepository.cs
Data/Repositories/RoomMapHotspots/: IRoomMapHotspotRepository.cs  RoomMapHotspotRepository.cs
Data/Repositories/Rooms/: IRoomRepository.cs  RoomRepository.cs
Data/Repositories/Staff/: IStaffRepository.cs  StaffRepository.cs
Designs/: Design choices.docx  Personas.docx
Designs/Database/: LabMDS db table designs (2).docx  LabMDS db table designs.docx
Designs/High-Fidelity/: High fidelity prototype online.url
Designs/Low-Fidelity/: Low Fidelity Prototype Brainstorming.pptx  Low fidelity prototype.docx
Documentation/: LMS Admin User guide.docx  Programming Documentation.docx  UX Design Documentation.docx
Pages/: BuildingView.cshtml  BuildingView.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewPurchaseRequest.cshtml  NewPurchaseRequest.cshtml.cs  Privacy.cshtml.cs  ReportAdverseEvent.cshtml  ReportAdverseEvent.cshtml.cs  RequestExisting.cshtml  RequestExisting.cshtml.cs  RoomView.cshtml  RoomView.cshtml.cs  UsefulFormsAndLinks.cshtml  UsefulFormsAndLinks.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Buildings/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Buildings/Floors/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Campuses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Chemicals/: Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Equipment/: Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/FormsAndLinks/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/FormsAndLinks/Files/: Create.cshtml  Create.cshtml.cs
Pages/Admin/FormsAndLinks/Urls/: Create.cshtml  Create.cshtml.cs
Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/PurchaseRequests/: Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
Pages/Admin/Rooms/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Rooms/Documentation/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Rooms/Documentation/Files/: Create.cshtml  Create.cshtml.cs
Pages/Admin/Rooms/Documentation/Urls/: Create.cshtml  Create.cshtml.cs
Pages/Admin/Staff/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Chemicals/: Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
Pages/Equipment/: Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
